ADH-SEED-SHA
DHE-RSA-SEED-SHA
DHE-DSS-SEED-SHA
SEED-SHA
ADH-AES256-SHA
DHE-RSA-AES256-SHA
DHE-DSS-AES256-SHA
AES256-SHA
ADH-AES128-SHA
DHE-RSA-AES128-SHA
DHE-DSS-AES128-SHA
AES128-SHA
ADH-DES-CBC3-SHA
ADH-DES-CBC-SHA
EXP-ADH-DES-CBC-SHA
ADH-RC4-MD5
EXP-ADH-RC4-MD5
EDH-RSA-DES-CBC3-SHA
EDH-RSA-DES-CBC-SHA
EXP-EDH-RSA-DES-CBC-SHA
EDH-DSS-DES-CBC3-SHA
EDH-DSS-DES-CBC-SHA
EXP-EDH-DSS-DES-CBC-SHA
DES-CBC3-SHA
DES-CBC-SHA
EXP-DES-CBC-SHA
EXP-RC2-CBC-MD5
RC4-SHA
RC4-MD5
EXP-RC4-MD5
DES-CBC3-MD5
DES-CBC-MD5
EXP-RC2-CBC-MD5
RC2-CBC-MD5
EXP-RC4-MD5
RC4-MD5
NULL-SHA
NULL-MD5